@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #dd0f43;
    --secundary-color: #ffffff;
}

body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    font-family: 'Righteous' , cursive;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90vw;
    margin: auto;
}
.container a img{
    width: 200px;
}
header{
   margin-top: 70px;
}
header a{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--secundary-color);
    font-size: 2rem;
}
main{
    flex-grow: 1;
}
.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title_text{
    font-size: 10vw;
    color: #fff;
}
.title_transparent{
    position: absolute;
    top: -50%;
    font-size: 9vw;
    color: #fff5;
    z-index: -1;
}

.description{
    grid-column: 1/7;
    place-self: start;
    color: var(--secundary-color);
    z-index: 1;
}
.description_title{
    font-size: 2rem;
}
.description_text{
    display: flex;
    flex-direction: row;
    /* width: 150px; */
    font-size: 30px;
}
.action{
    grid-column: 1/-1;
    place-self: start end;
    height: 70px;
    width: 411px;
    background-color: var(--secundary-color);
    color: #070606;
    font-size: 3rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.footer_text{
    grid-column: 1/-1;
    place-self: center;
    margin-bottom: -20px;
    color: var(--secundary-color);
    font-size: -5rem;
}
.fran-image{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media(max-width:960px){
    .container{
        grid-template-columns: 1fr;
    }
    header{
        margin-top: 30px;
    }
    .title{
        place-self: start center;
        transform: translateY(20%);
    }
    .description{
        grid-column: 1;
        grid-row: 2;
        place-self: center;
        text-align: center;
    }
    .action{
        grid-column: 1;
        grid-row: 2;
        place-self: end center;
        margin-bottom: 24px;
    }
    footer{
        display: none;
    }
}
@media (max-width:640px){
    .description_title{
        font-size: 10vw;
    }
    .description_text{
        display: none;
    }
    .action{
        width: 100%;
        font-size: 10vw;
    }
    .fran-image{
        width: 90vw;
    }
}